DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
DB_SSL=true if heroku
DB_PORT=5432
AWSID=<your_Amazon_Access_Key_ID_here>
AWSSECRET=<your_Amazon_Secret_Access_Key_here>
MOVIEKEY=<your_The_Movie_Database_API_Key>here>
PLACEKEY=<you_Yelp_Fusion_access_token_here>
